server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # proxy_pass без URI на бэкенде — на upstream уходит тот же путь /api/... (и POST не теряется)
  location /api/ {
    proxy_pass http://${API_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $$host;
    proxy_set_header X-Real-IP $$remote_addr;
    proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $$scheme;
    proxy_set_header X-Forwarded-Host $$host;
  }

  location / {
    try_files $$uri $$uri/ /index.html;
  }
}
