# Подстановка ${API_UPSTREAM}, ${PLATFORM_HOST}, ${LANDING_HOST}.
# Важно: основной tenant web — default_server. Иначе любой Host, не совпавший
# с PLATFORM_HOST, попадёт в первый server (платформа).
#
# Для нескольких реплик API (`docker compose up -d --scale api=3`) имя ${API_UPSTREAM}
# в Docker DNS даёт несколько A-записей. Без resolver + переменной nginx закэширует
# один IP при старте; так балансируем по round-robin на каждый запрос.

server {
  listen 80 default_server;
  listen 443 ssl default_server;
  server_name _;

  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  resolver 127.0.0.11 valid=10s ipv6=off;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    set $api_upstream http://${API_UPSTREAM};
    proxy_pass $api_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name ${PLATFORM_HOST};

  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  resolver 127.0.0.11 valid=10s ipv6=off;

  root /usr/share/nginx/admin;
  index index.html;

  location /api/ {
    set $api_upstream http://${API_UPSTREAM};
    proxy_pass $api_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name ${LANDING_HOST};

  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  resolver 127.0.0.11 valid=10s ipv6=off;

  root /usr/share/nginx/landing;
  index index.html;

  location /api/ {
    set $api_upstream http://${API_UPSTREAM};
    proxy_pass $api_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
